<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-sacale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilo.css">
  <title>Inicio</title>
</head>
<body>
  <header class="navbar">
    <h1>TeEnviamoLoQueDeseas SAS.</h1>
    <nav class="menu navbar-default">
      <div class="container-fluid navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
          <samp class="sr-only"></samp>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        </div>
      <div class="collapse navbar-collapse container" id="navbar-1">
      <ul class="nav navbar-nav">
        <li ><a href="producto.html">Productos</a></li>
        <li >
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Registro <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Clientes</a></li>
              <li><a href="#">Mensajeros</a></li>
              <li><a href="envio.html">Envios</a>
              </li>
            </ul>
          </li>
          <li><a class="btn-ingresar" href="index.html">Ingresar</a></li>
        </ul>
      </div>
      </nav>
  </header>
    <div class="container" id="contenedor">
      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <div class="page-header">
            <h1>Te enviamos todo lo que deseas</h1>
            <p>Estamos para ti y tus necesidades en TeEnviamosLoQueDesea SAS te brindamos nuestros servicios de envio y transporte de mercancia por todo el pais.</p>
            <img src="https://www.e-ventilation.com.mx/productos/big/1496023304.jpg">
          </div>
        </div>
        <div class="col-xs-12 col-sm-3">
          <div class="Ingresar">
            <img src="http://www.100pies.net/Gifs/Transporte-Terrestre/Autobus/autobus-06.gif" alt="">
            <div class="m-login__wrapper">
              <div class="m-login__signin">
                <form class="m-login__form m-form" action="#">
                  <div class="form-group m-form__group">
                    <p class="text_login">Correo</p>
                    <input class="form-control m-input" type="text" placeholder="Correo" autocomplete="on" required="">
                  </div>
                  <div class="form-group m-form__group">
                    <p class="text_login">Correo</p>
                    <input class="form-control m-input m-login__form-input--last" type="password" placeholder="Contraseña" required="">
                  </div>
                  <div class="m-login__form-action">
                    <button class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air" type="submit" >
                      <span class="icon-share"></span>Iniciar Sesión
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container" id="contenedor">
        <p class="text-muted">Yojan dumar Calvo calvo</p>
        <p class="text-muted">Codigo: 1151423</p>
      </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
  </html>
